.footer
    padding-top: 50px
    padding-left: 15px
    padding-bottom: 35px
    background: #ffffff
    &-content
        display: flex
        align-items: center
        justify-content: space-between
        &__tel
            font-weight: bold
            font-family: 'Jomhuria'
            color: $dark
            font-size: 25px
            transition: all .3s
            cursor: pointer
            &:hover
                text-decoration: underline
        &-nav
            &__items
                margin-right: 40px
                &:last-child
                    margin: 0