.info
    padding-top: 30px
    padding-bottom: 30px
    &-button
        display: flex
        justify-content: flex-start
        &__item
            margin-top: 25px
            border: 1px solid $dark
            padding: 10px 30px
            box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2)
            cursor: pointer
    &-content
        display: flex
        justify-content: space-between
        &-list
            padding: 0
            margin-left: 15px
            &__item
                margin-bottom: 7px
                font-size: 18px
                font-weight: bold
        &__title
            margin-bottom: 30px
            font-size: 40px
        &__text
            margin-bottom: 20px
            font-size: 25px
            max-width: 350px
            font-weight: bold
    &-all
        display: flex
        flex-direction: column
        justify-content: center
